*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border: groove #73C6B6 8px;
    font-family: Bernard MT Condensed;
}

h1{
    font-size: 60px;
    text-shadow: 3px 3px #73C6B6;
}

.title{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon{
    width: 80px;
}

.login{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 6%;
    height: 100%;
    background-color: #73C6B6;
    border: 1px solid transparent;
    border-radius: 5px;
    padding-right: 8px;
    margin-right: 8px;
    margin-top: 20px;
}

a{
    font-size: 30px;
    font-style: italic;
    margin-left: 5px;
}

body{
    background-color: #A3E4D7;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    margin: 20px 10px 5px 15px;
}

.gallery-item:nth-child(3){
    grid-row-start: span 2;
}

.gallery-item:nth-child(4){
    width: 60%;
}

.gallery-item:nth-child(7){
    grid-row-start: span 2;
}

.gallery-item:nth-child(8){
    grid-column-start: span 2;
}

.gallery-item:nth-child(9){
    width: 60%;
}

.gallery-item:nth-child(10){
    grid-column-start: span 2;
}


.gallery-item:nth-child(13){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(14){
    width: 50%;
}

img{
    width: 100%;
    height: 100%;
}

.gallery-img{
    border: double 12px #117A65;
    box-shadow: 6px 2px black;
}

footer{
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: groove #73C6B6 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Bernard MT Condensed;
    font-size: 2rem;
    text-shadow: 3px 3px #73C6B6;

}

footer div{
    width: 100px;
    height: 100px;
    
}

@media (max-width:412px){

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        margin: 20px 10px 5px 10px;
    }

    .gallery-item:nth-child(7){
        grid-row-start: span 1;
    }

    .gallery-item:nth-child(9){
        width: 100%;
    }
    
}